hibernate.connection.username=adelina
hibernate.connection.password=B1234@#d12!--@
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect.storage_engine=innodb
hibernate.connection.url=jdbc:mysql://localhost:3306/home_administrator?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=Europe/Sofia

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update